[33mcommit 8d51578838427d76c292154300b19de6295a9b7f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Dhruv <dhruvagrawal479@gmail.com>
Date:   Thu Feb 5 23:54:51 2026 +0530

    ignore zip files

 .gitignore | Bin [31m0[m -> [32m16[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit a9450c4c18353c3e5bcfc95e06b14fdf174e6eed[m
Merge: 7257644 b2980e6
Author: Dhruv <dhruvagrawal479@gmail.com>
Date:   Thu Feb 5 23:08:52 2026 +0530

    fix

[33mcommit 7257644dd0fcc371eb1f4eeaf7a7549f4f626f0c[m
Author: Dhruv <dhruvagrawal479@gmail.com>
Date:   Thu Feb 5 23:06:59 2026 +0530

    fix

 Anti-Scam-Agent-main/Anti-Scam-Agent-main/main.py             | 2 [32m+[m[31m-[m
 Anti-Scam-Agent-main/Anti-Scam-Agent-main/temp_dockerfile.txt | 0
 2 files changed, 1 insertion(+), 1 deletion(-)

[33mcommit b2980e6f44f38e4f8992039d9ba4be659fe1ccb6[m
Author: DHRUV AGRAWAL <dhruv.mitmpl2024@learner.manipal.edu>
Date:   Thu Feb 5 09:41:37 2026 +0530

    Update .env file to use placeholder for Google API key
    
    Replaced actual Google API key with placeholder.

 Anti-Scam-Agent-main/Anti-Scam-Agent-main/.env | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 98bac6a5c0d585535124994387d50fe3a8e29271[m
Author: Dhruv <dhruvagrawal479@gmail.com>
Date:   Thu Feb 5 01:51:12 2026 +0530

    Fix CORS for browser-based tester compatibility

 Anti-Scam-Agent-main/Anti-Scam-Agent-main/main.py | 20 [32m++++++++++++[m[31m--------[m
 1 file changed, 12 insertions(+), 8 deletions(-)

[33mcommit 2f05182b50cd8572bfcd069b917ee2f9769ca58d[m
Author: Dhruv <dhruvagrawal479@gmail.com>
Date:   Thu Feb 5 01:37:57 2026 +0530

    Add Dockerfile at repository root for Render deployment

 Dockerfile | 35 [32m+++++++++++++++++++++++++++++++++++[m
 1 file changed, 35 insertions(+)

[33mcommit 090637cbc51809df88a55a00e8af82875ae21a45[m
Author: Dhruv <dhruvagrawal479@gmail.com>
Date:   Thu Feb 5 01:30:12 2026 +0530

    Remove broken Dockerfile, add valid production-ready Dockerfile

 Anti-Scam-Agent-main/Anti-Scam-Agent-main/Dockerfile | 15 [32m+[m[31m--------------[m
 1 file changed, 1 insertion(+), 14 deletions(-)

[33mcommit c80586383ee4866b93fd2cbe0f9240bdd7560544[m
Author: Dhruv <dhruvagrawal479@gmail.com>
Date:   Thu Feb 5 01:25:37 2026 +0530

    Fix Dockerfile with correct paths for Render deployment

 Anti-Scam-Agent-main/Anti-Scam-Agent-main/Dockerfile | 16 [32m++++++++[m[31m--------[m
 1 file changed, 8 insertions(+), 8 deletions(-)

[33mcommit c22625bcba60b4791c72234ede9771c9cc0f4c90[m
Author: Dhruv <dhruvagrawal479@gmail.com>
Date:   Thu Feb 5 01:17:59 2026 +0530

    Add Dockerfile for Render deployment

 Anti-Scam-Agent-main/Dockerfile | 35 [32m+++++++++++++++++++++++++++++++++++[m
 1 file changed, 35 insertions(+)
